{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hour-memory.gl.joinmc.link",
          "assigned_srv": "hour-memory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20df1a54-31fd-4699-a343-e1e125393130",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31461,
          "port_start": 31460,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T12:40:34.800605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4160407f-473e-4aff-a8cd-ed3c4f702304",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e06ae2c-7627-4144-a3f5-9b89a45a56c7",
          "agent_name": "from-key-a842",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
